# Advent-of-Code

./: .gitignore  README.md
Ana/AdventOfCode/src/pt/ana/adventofcode/: ConsoleApplication.java  Day1.java  Day1_PartII.java  Day2_PartI.java  Day2_PartII.java  Day3.java  Day3_PartII.java
Henrique/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
Henrique/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Constants.cs  Extensions.cs  Problems_2015.cs  Problems_2022.cs  Usings.cs
Henrique/AdventOfCode/Algorithms/: AStarAlgorithm.cs  AStarNode.cs  HeldKarpAlgorithm.cs
Henrique/AdventOfCode/Code/: Problem.cs  ProblemFactory.cs  ProblemTemplate.cs  UI.cs
Henrique/AdventOfCode/Code/2015/: Problem_2015_01.cs  Problem_2015_02.cs  Problem_2015_03.cs  Problem_2015_04.cs  Problem_2015_05.cs  Problem_2015_06.cs  Problem_2015_07.cs  Problem_2015_08.cs  Problem_2015_09.cs  Problem_2015_1.cs  Problem_2015_10.cs  Problem_2015_11.cs  Problem_2015_12.cs  Problem_2015_13.cs  Problem_2015_14.cs  Problem_2015_15.cs  Problem_2015_16.cs  Problem_2015_17.cs  Problem_2015_18.cs  Problem_2015_19.cs  Problem_2015_2.cs  Problem_2015_20.cs  Problem_2015_21.cs  Problem_2015_22.cs  Problem_2015_23.cs  Problem_2015_24.cs  Problem_2015_25.cs  Problem_2015_3.cs  Problem_2015_4.cs  Problem_2015_5.cs  Problem_2015_6.cs  Problem_2015_7.cs  Problem_2015_8.cs  Problem_2015_9.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_07/: BinaryOperation.cs  Cable.cs  OperationFactory.cs  UnaryOperation.cs  Value.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_09/: Distance.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_13/: DispositionChange.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_14/: FlyingRaindeerState.cs  Raindeer.cs  RaindeerState.cs  RestingRaindeerState.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_15/: Cookie.cs  Ingredient.cs  IngredientsScale.cs  MaximizeMostRelevantFactorQuantityInitializerStrategy.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_15/Strategy/: BalancedQuantityInitializerStrategy.cs  IQuantityInitializerStrategy.cs  IngredientsQuantityInitializer.cs  MaximizeLastQuantityInitializerStrategy.cs  MinimumQuantityInitializerStrategy.cs  RandomQuantityInitializerStrategy.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_16/: AuntSue.cs  Compound.cs  MFCSAM.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_19/: Molecule.cs  Transformation.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_21/: Boss.cs  Entity.cs  Inventory.cs  Item.cs  ItemType.cs  ItemsStore.cs  PlayerCharacter.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_22/: MagicPlayerCharacter.cs  Spell.cs  SpellBook.cs  SpellsLineup.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_23/: Instructions.cs  Register.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_7/: BinaryOperation.cs  Cable.cs  ISource.cs  OperationFactory.cs  UnaryOperation.cs  Value.cs
Henrique/AdventOfCode/Code/2015/Entities/2015_9/: Distance.cs
Henrique/AdventOfCode/Code/2022/: Problem_2022_01.cs  Problem_2022_02.cs  Problem_2022_03.cs  Problem_2022_04.cs  Problem_2022_05.cs  Problem_2022_06.cs  Problem_2022_07.cs  Problem_2022_08.cs  Problem_2022_09.cs  Problem_2022_10.cs  Problem_2022_11.cs  Problem_2022_12.cs  Problem_2022_13.cs
Henrique/AdventOfCode/Code/2022/Entities/: FileSystemItem.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_07/: FileSystemItem.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_09/: Head.cs  Knot.cs  Movement.cs  Tail.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_10/: Operation.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_11/: Monkey.cs  MonkeyInputParameters.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_12/: Square.cs
Henrique/AdventOfCode/Code/2022/Entities/2022_13/: NextValue.cs  ValueType.cs
Henrique/AdventOfCode/Constants/: Availability.cs  Messages.cs
Henrique/AdventOfCode/DataStructures/: Tree.cs
Henrique/AdventOfCode/Helpers/: MathOperations.cs  SetsGenerator.cs  StringOperations.cs
Henrique/AdventOfCode/Problems/2015/: Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day07.txt  Day08.txt  Day09.txt  Day1.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day17_Input.txt  Day18.txt  Day19.txt  Day2.txt  Day20.txt  Day21.txt  Day22.txt  Day22_Input.txt  Day23.txt  Day23_Input.txt  Day24.txt  Day25.txt  Day25_Input.txt  Day3.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day9.txt  Day9_Input.txt
Henrique/AdventOfCode/Problems/2022/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day06_Input.txt  Day07.txt  Day08.txt  Day09.txt  Day09_Input.txt  Day10.txt  Day11.txt  Day11_Input.txt  Day12.txt  Day13.txt
