<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Problems\2015\Day01.txt" />
    <None Remove="Problems\2015\Day01_Input.txt" />
    <None Remove="Problems\2015\Day02.txt" />
    <None Remove="Problems\2015\Day02_Input.txt" />
    <None Remove="Problems\2015\Day03.txt" />
    <None Remove="Problems\2015\Day03_Input.txt" />
    <None Remove="Problems\2015\Day04.txt" />
    <None Remove="Problems\2015\Day04_Input.txt" />
    <None Remove="Problems\2015\Day05.txt" />
    <None Remove="Problems\2015\Day05_Input.txt" />
    <None Remove="Problems\2015\Day06.txt" />
    <None Remove="Problems\2015\Day06_Input.txt" />
    <None Remove="Problems\2015\Day07.txt" />
    <None Remove="Problems\2015\Day07_Input.txt" />
    <None Remove="Problems\2015\Day08.txt" />
    <None Remove="Problems\2015\Day08_Input.txt" />
    <None Remove="Problems\2015\Day09.txt" />
    <None Remove="Problems\2015\Day09_Input.txt" />
    <None Remove="Problems\2015\Day10.txt" />
    <None Remove="Problems\2015\Day10_Input.txt" />
    <None Remove="Problems\2015\Day11.txt" />
    <None Remove="Problems\2015\Day11_Input.txt" />
    <None Remove="Problems\2015\Day12.txt" />
    <None Remove="Problems\2015\Day12_Input.txt" />
    <None Remove="Problems\2015\Day13.txt" />
    <None Remove="Problems\2015\Day13_Input.txt" />
    <None Remove="Problems\2015\Day14.txt" />
    <None Remove="Problems\2015\Day14_Input.txt" />
    <None Remove="Problems\2015\Day15.txt" />
    <None Remove="Problems\2015\Day15_Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Problems\2015\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day01_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day07_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day15_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day14_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day13_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day12_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day11_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day10_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day09_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day08_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day06_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day05_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day04_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day03_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Problems\2015\Day02_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Problems\2015\Day16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day16_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day18_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day17_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day21_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day20_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2015\Day19_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2022\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Problems\2022\Day01_Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
